[gd_scene load_steps=5 format=3 uid="uid://6ncgodehgkfk"]

[ext_resource type="PackedScene" uid="uid://b1ng0r435j0t6" path="res://structures/components/conductor_component.tscn" id="1_o687o"]
[ext_resource type="PackedScene" uid="uid://vu4gok0th0pi" path="res://structures/base_structure.tscn" id="1_wb5ol"]
[ext_resource type="Texture2D" uid="uid://c18pv8arihj21" path="res://structures/power_source/power_source.png" id="2_2f52b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if5i4"]
size = Vector2(17, 17)

[node name="PowerSource" instance=ExtResource("1_wb5ol")]
texture = ExtResource("2_2f52b")

[node name="ConductorComponent" parent="." index="0" groups=["reciever"] instance=ExtResource("1_o687o")]
energized = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConductorComponent" index="1"]
shape = SubResource("RectangleShape2D_if5i4")

[connection signal="area_exited" from="ConductorComponent" to="ConductorComponent" method="_on_area_exited"]
